# testJava

./: abc.txt  pom.xml
src/main/java/com/alex/algorithm/: BubbleSorting.java  HeapSort.java  InsertSorting.java  MergeSort.java  QuickSorting.java  SelectSorting.java
src/main/java/com/alex/designmode/absfac/: AMDCPUFactory.java  AMDComputorFactory.java  App.java  CPUFactory.java  ComputorFactory.java  IntelCPUFactory.java  IntelComputorFactory.java  MainBoardFactory.java
src/main/java/com/alex/designmode/bridge/: App.java  BluePen.java  Circle.java  DrawAPI.java  GreenPen.java  Rectangle.java  RedPen.java  Shape.java
src/main/java/com/alex/designmode/builder/: APP.java  User.java
src/main/java/com/alex/designmode/combine/: Employee.java
src/main/java/com/alex/designmode/decorator/: App.java  Beverage.java  BlackTea.java  Condiment.java  GreenTea.java  Lemon.java  Mango.java
src/main/java/com/alex/designmode/fac/: APP.java  AmericanFoodFactory.java  ChineseFoodFactory.java  FoodFactory.java
src/main/java/com/alex/designmode/facade/: App.java  App2.java  Circle.java  Rectangle.java  Shape.java  ShapeMaker.java
src/main/java/com/alex/designmode/observer/: App.java  BinaryObserver.java  HexaObserver.java  Observer.java  Subject.java
src/main/java/com/alex/designmode/proxy/: App.java  FoodService.java  FoodServiceImpl.java  FoodServiceProxy.java
src/main/java/com/alex/designmode/rulehandler/: RuleHandler.java
src/main/java/com/alex/designmode/simplefac/: Food.java  FoodFactory.java  HuangMenChicken.java  LanZhouNoodle.java
src/main/java/com/alex/designmode/singleton/: Singleton.java  SingletonLazy.java
src/main/java/com/alex/designmode/state/: App.java  Context.java  DeductState.java  RevertState.java  State.java
src/main/java/com/alex/designmode/strategy/: BluePen.java  Context.java  GreenPen.java  RedPen.java  Strategy.java
src/main/java/com/alex/designmode/template/: AbstractTemplate.java  ConcreteTemplate.java
src/main/java/com/alex/fivemonth/base/: ReferenceCountingGC.java  TestInterrupt.java  TestJvm.java
src/main/java/com/alex/fivemonth/jdbc/: App.java  App2.java  DBConnection.java  Student.java  StudentManager.java
src/main/java/com/alex/fivemonth/thread/: MyThread00.java  MyThread01.java  MyThread05.java
src/main/java/com/alex/innerclass/: Outer.java
src/main/java/com/alex/job215/threadlocal/: Seller.java  TestThreadLocal.java
src/main/java/com/alex/leetcode/easy/: ListNode.java  T657JudgeRouteCircle.java  T682BaseballGame.java  T695MaxAreaofIsland.java  T728SelfDividingNumbers.java  T771JewelsandStones.java  T814BinaryTreePruning.java  T867TransposeMatrix.java  T868BinaryGap.java  T876MiddleoftheLinkedList.java  T887ProjectionAreaof3DShapes.java  T938RangeSumofBST.java  Test654MaximumBinaryTree.java  Test709ToLowerCase.java  Test771JewelsandStones.java  Test804UniqueMorseCodeWords.java  Test807MaxIncreasetoKeepCitySkyline.java  TreeNode.java
src/main/java/com/alex/testAnnotation/: PasswordUtils.java  UseCase.java
src/main/java/com/alex/testJava/: App.java  Demo.java  HappensBeforeDemo.java  Myclassloader.java  TestClassLoader.java  TestEq.java  TestLoad.java  TestString.java
src/main/java/com/alex/testJava/fathson/: App.java  Father.java  Son.java
src/main/java/com/alex/testXml/: App.java  XmlObject.java
src/main/java/com/alex/testZookeeper/: SimpleZkClient.java  TestZookeeper.java
src/main/java/com/alex/testZookeeper/zkdist/: DistributedClinet.java  DistributedServer.java
src/main/java/com/alex/testaes/: AESUtil1.java
src/main/java/com/alex/testarray/: TestArray.java  TestList.java
src/main/java/com/alex/testbaseclass/: Base.java  Worker.java
src/main/java/com/alex/testclassloader/: MyClassLoader.java  Person.java  TestMyClassLoader.java
src/main/java/com/alex/testcompare/: App.java  Domain.java  DomainComparator.java
src/main/java/com/alex/testexcel/: ExportExcelUtil.java  Student.java  TestExportExcelUtil.java
src/main/java/com/alex/testextend/: Father.java  Son.java  TestExtend.java
src/main/java/com/alex/testfastjson/: JsonPojo.java  TestFastJson.java  TestString.java
src/main/java/com/alex/testfile/: FileEnterTest.java  TestFile.java  TestZip.java  ZipUtil.java
src/main/java/com/alex/testfilewriter/: TestFileWriter.java
src/main/java/com/alex/testjvm/: TestJvm.java
src/main/java/com/alex/testkafka/: IpranAlarm.java  KafkaUtils.java  TestConsumer.java  TestProducer.java
src/main/java/com/alex/testlambda/: Command.java  CommandTest.java  CommandTest2.java  ProcessArray.java  TestLambda.java
src/main/java/com/alex/testlock/: ProductQueue.java
src/main/java/com/alex/testmap/: TestConcurrentHashmap.java  TestMap.java  TestMap2.java
src/main/java/com/alex/testmulthread/: TestCyclicBarrier.java
src/main/java/com/alex/testmybatis/: Mail.java  TestMyBatis.java
src/main/java/com/alex/testnetty/: MyServerMessageHandler.java  NettyServer.java  TestPromise.java
src/main/java/com/alex/testnio/: NioSocketDemo.java  TraditionalSocketDemo.java
src/main/java/com/alex/testobj/: A.java  TestObj.java
src/main/java/com/alex/testredis/: TestLua.java
src/main/java/com/alex/testrsa/: ImoocRSA.java
src/main/java/com/alex/testrun/: TestPrintABC.java  TestRun.java
src/main/java/com/alex/testsort/: HeapSort.java
src/main/java/com/alex/testspring/: App.java
src/main/java/com/alex/teststring/: TestString.java
src/main/java/com/alex/testtime/: TestTime.java
src/main/java/com/alex/util/: HttpSendResult.java  HttpUtil.java  JacksonUtil.java  PostMethodExt.java
src/main/java/com/alex/xmlandjson/: InnerPojo.java  TestJsonPojo.java  TestXml2Pojo.java  XmlPojo.java
src/main/resources/: application.xml  db.properties  mysql.properties
src/main/resources/mybatis/: config.xml  mail.xml
src/main/resources/properties/: db.properties
src/test/java/com/alex/testJava/: AppTest.java
(+121 files in other folders)
